<!DOCTYPE html>
<html>
<head>
<style>
  .h1 {font-family:'Times New Roman', Times, serif; font-size:medium; color:red}
  .p1 {font-family: 'Times New Roman', Times, serif; font-size:x-large;color:midnightblue}
  .p2 {font-family: 'Times New Roman', Times, serif; font-size:xx-large;color:slategray}
</style>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body style="font-size:1vw">
<body>



  <div class="row">
  	<div class="col-sm-2">
    	<h1 class="h1">Arthimatic Type</h1>
        <table>
        <p class="p2">
        Addition<br>
        Multiplication<br>
        </p>
        </table>
  	</div>
    <div class="col-sm-2">
      <h1 class="h1">First Number</h1>
      <table>
      <tr>
        <p class="p1">
          <input type="text" id="FirstNumber"><br>
          <input type="text" id="MFirstNumber"><br>
        </p>
       
      </tr>
      </table>
    </div>
    <div class="col-sm-2">
      <h1 class="h1">Second Number</h1>
	 <table>
    <p class="p1">
      <input type="text" id="SecondNumber"><br>
      <input type="text" id="MSecondNumber"><br>
    </p>
     </table>
    </div>
    <div class="col-sm-2"> 
    	<h1 class="h1">Calculations</h1>
      <p class="p1">
        <input type="button" value="Submit" onclick="calcSum()"> <br>
        <input type="button" value="Submit" onclick="calcMult()"><br>
      </p>
    </div>
    <div class ="col-sm-2">
      <h1 class="h1">Output</h1>
     <table>
      <p class="p1">
        <input type ="text" id="output"><br>
        <input type ="text" id="OUTPUT"><br>
      </p>
     </table>
   
  
    </div>
  </div>
</div>
<script>
        function calcSum()
        {
        var FirstNumber = document.getElementById("FirstNumber").value;
        var SecondNumber = document.getElementById("SecondNumber").value;
        var result = Number(FirstNumber)+Number(SecondNumber); 
        document.getElementById("output").value = result
        }
        function calcMult()
        {
        var MFirstNumber = document.getElementById("MFirstNumber").value;
        var MSecondNumber = document.getElementById("MSecondNumber").value;
        var RESULT = Number(MFirstNumber) * Number(MSecondNumber); 
        document.getElementById("OUTPUT").value = RESULT
        }
        </script>
</body>
</html>

